apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: elm-css-modules-plugin
  description: > 
    Elm CSS Modules Plugin
  tags:
    - users-na
    - camp-foundations
    - data-none
  annotations:
    github.com/project-slug: cultureamp/elm-css-modules-plugin
    github.com/team-slug: cultureamp/front-end-foundations
spec:
  type: library
  owner: front-end-foundations
  lifecycle: production
